<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/log_in"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Zaloguj się"/>

    <item android:id="@+id/my_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Moje konto" />

    <item android:id="@+id/my_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Mój koszyk"/>

    <item android:id="@+id/daily_deals"
        android:icon="@drawable/ic_daily_deals"
        android:title="Oferty dnia"/>

    <item android:id="@+id/promotions"
        android:icon="@drawable/ic_promotions"
        android:title="Promocje"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Ustawienia"/>

    <item android:id="@+id/contact"
        android:icon="@drawable/ic_contact"
        android:title="Kontakt"/>

</menu>